{
  "name": "cft-demo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vercel-build": "npm --prefix ../contract run build && npm run build"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-dapp-connector-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@midnight-ntwrk/platform-js": "2.2.4",
    "cft-demo-contract": "*",
    "events": "^3.3.0",
    "level": "^10.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-wasm": "^3.5.0"
  }
}
